{
    "configurations": [
        {
            "name": "ESP32S3",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "C:/Users/tanld/.espressif/tools/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc.exe",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/tanld/esp/v5.4.2/esp-idf/components/esp_system/include",
                "C:/Users/tanld/esp/v5.4.2/esp-idf/components/esp_hw_support/include",
                "C:/Users/tanld/esp/v5.4.2/esp-idf/components/log/include",
                "C:/Users/tanld/esp/v5.4.2/esp-idf/components/**/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compileCommands": [
                "${workspaceFolder}/build/compile_commands.json"
            ]
        }
    ],
    "version": 4
}